clc; clearvars
% Параметры
Tmin1 = (18*60)*0.7;  %Минимально допустимое время работы 1 станка
Tmin2 = (20*60)*0.7;  %Минимально допустимое время работы 2 станка
Tmax1 = (18*60);  %Максимально допустимое время работы 1 станка
Tmax2 = (20*60);  %Максимально допустимое время работы 2 станка

% Целевые функции
f1 = @(X) 30*X(1) + 20*X(3); % -> max
f2 = @(X) 3*(X(1)+X(2))+12*(X(3)+X(4)); % -> min
f3 = @(X) 45*X(2) + 21*X(4); % -> max

z1 = @(N) -f1(N); % -> min
z3 = @(N) -f3(N); % -> min

% Функциональные ограничения (в данном случае только линейные)
A = [1,1,5,5;
    -1,-1,-5,-5;
    2,2,7,7;
    -2,-2,-7,-7;
    1,1,0,0;
    0,0,1,1;
    -30,0,-20,0;
    0,-45,0,-21];
b = [Tmax1; -Tmin1; Tmax2; -Tmin2;  5000; 9000; -8244; -1236.6];

Aeq = [];
beq = [];
% Параметрические ограничения
lb = [0; 0; 0; 0];
ub = [5000; 5000; 9000; 9000];
%последовательные уступки
%% Поиск оптимумов частных критериев
startingPoint = lb;
[x, z1_opt] = fmincon(z1, startingPoint, A, b, Aeq, beq, lb, ub)
[x, f2_opt] = fmincon(f2, startingPoint, A, b, Aeq, beq, lb, ub)
[x, z3_opt] = fmincon(z3, startingPoint, A, b, Aeq, beq, lb, ub)