%% Многокритериальная оптимизация
% Жемелев Г. А., 13541/3
clc; clearvars
% Параметры
pA = 2; % Прибыль, которую приносит одно изделие A (у.е.)
pB = 4; % Прибыль, которую приносит одно изделие B (у.е.)
tA = 12; % Время на изготовление изделия A (мин)
tB = 30; % Время на изготовление изделия B (мин)
dA = 3; % Кол-во досок для изделия A (м2)
dB = 4; % Кол-во досок для изделия B (м2)
D = 1700; % Максимум досок в нед. (м2)
Tmin = 100*60; % Минимально допустимое машинное время в нед.
Tmax = 160*60; % Максимально допустимое машинное время в нед.
ycoeff = 0.8; % Доля, которую суммарная прибыль составляет от масимальной
% Целевые функции
y1 = @(N) pA*N(1) + pB*N(2); % ? max
y2 = @(N) y1(N)/(tA*N(1) + tB*N(2)); % ? max
z1 = @(N) -y1(N); % ? min
z2 = @(N) -y2(N); % ? min
% Функциональные ограничения (в данном случае только линейные)
A = [dA, dB; -tA, -tB; tA, tB];
b = [D; -Tmin; Tmax];
Aeq = [];
beq = [];
% Параметрические ограничения
lb = [0; 0];
ub = [Inf; Inf];


%% Поиск оптимумов частных критериев
startingPoint = lb;
[N, z1_opt] = fmincon(z1, startingPoint, A, b, Aeq, beq, lb, ub)
[N, z2_opt] = fmincon(z2, startingPoint, A, b, Aeq, beq, lb, ub)

z1_bound = ycoeff*z1_opt;
z1_norm = @(N) z1(N)/abs(z1_opt);
z2_norm = @(N) z2(N)/abs(z2_opt);
f = @(N) 0.5*z1_norm(N) + 0.5*z2_norm(N);
A = [dA, dB; -tA, -tB; tA, tB; -pA, -pB];
b = [D; -Tmin; Tmax; z1_bound];
[N, f_opt] = fmincon(f, startingPoint, A, b, Aeq, beq, lb, ub)
